# mushikago-sdk-for-java

./: .classpath  .project  deploy-doc.sh  deploy.sh  pom.xml
src/main/java/org/mushikago/sdk/common/: APICallException.java  MushikagoClient.java  RequestException.java
src/main/java/org/mushikago/sdk/common/annotation/: RequestMetaData.java  RequestParameter.java
src/main/java/org/mushikago/sdk/common/auth/: AuthException.java  Credentials.java  MushikagoAuth.java  UnauthorizedException.java
src/main/java/org/mushikago/sdk/common/broker/: BrokerException.java  HttpRequestBroker.java  RequestBroker.java
src/main/java/org/mushikago/sdk/common/exception/: APICallException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  InternalServerErrorException.java  NotFoundException.java  RequestEntityTooLargeException.java  RequestURITooLongException.java  ServiceUnavailableException.java
src/main/java/org/mushikago/sdk/common/model/: MushikagoRequest.java  MushikagoResponse.java
src/main/java/org/mushikago/sdk/common/util/: ConnectInfo.java  KeyValuePair.java  ParamUtils.java
src/main/java/org/mushikago/sdk/services/hanamgri/: HanamgriClient.java
src/main/java/org/mushikago/sdk/services/hanamgri/model/: Analysis.java  AnalysisData.java  CreateDomainRequest.java  CreateDomainResponse.java  DeleteDictionaryRequest.java  DeleteDictionaryResponse.java  DeleteDomainRequest.java  DeleteDomainResponse.java  DeleteKnowledgeRequest.java  DeleteKnowledgeResponse.java  Dictionary.java  Domain.java  Field.java  FieldSet.java  GetAnalysisRequest.java  GetAnalysisResponse.java  GetInformationRequest.java  GetInformationResponse.java  GetQueueSizeRequest.java  GetQueueSizeResponse.java  HanamgriRequest.java  HanamgriResponse.java  Knowledge.java  ListAnalysesRequest.java  ListAnalysesResponse.java  ListDictionariesRequest.java  ListDictionariesResponse.java  ListDomainsRequest.java  ListDomainsResponse.java  ListKnowledgesRequest.java  ListKnowledgesResponse.java  RequestAnalysisRequest.java  RequestAnalysisResponse.java  SaveDictionaryRequest.java  SaveDictionaryResponse.java  SaveKnowledgeRequest.java  SaveKnowledgeResponse.java  Schema.java  SearchSchemaRequest.java  SearchSchemaResponse.java  (+5 more)
src/main/java/org/mushikago/sdk/services/hanamgri/sample/: CreateDomainSample.java  DeleteDictionarySample.java  DeleteDomainSample.java  DeleteKnowledgeSample.java  GetAnalysisSample.java  GetInformationSample.java  GetQueueSizeSample.java  HanamgriSample.java  ListAnalysesSample.java  ListDictionariesSample.java  ListDomainsSample.java  ListKnowledgesSample.java  RequestAnalysisSample.java  SaveDictionarySample.java  SaveKnowledgeSample.java  SearchSchemaSample.java  TrainSample.java  UpdateDomainSample.java
src/main/java/org/mushikago/sdk/services/hotaru/: HotaruClient.java
src/main/java/org/mushikago/sdk/services/hotaru/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  InternalServerErrorException.java  NotFoundException.java  RequestEntityTooLargeException.java  RequestURITooLongException.java  ServiceUnavailableException.java
src/main/java/org/mushikago/sdk/services/hotaru/model/: HotaruRequest.java  HotaruResponse.java
src/main/java/org/mushikago/sdk/services/hotaru/samples/: HotaruApiSample.java
src/main/java/org/mushikago/sdk/services/mitsubachi/: MitsubachiClient.java
src/main/java/org/mushikago/sdk/services/mitsubachi/exceptions/: FileNotFoundException.java  InternalErrorException.java  InternalServerErrorException.java  InvalidParameterValueException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  UnknownParameterException.java
src/main/java/org/mushikago/sdk/services/mitsubachi/model/: MitsubachiRequest.java  MitsubachiResponse.java
src/main/java/org/mushikago/sdk/services/mitsubachi/samples/: MitsubachiApiSample.java
src/main/java/org/mushikago/sdk/services/tombo/: TomboClient.java
src/main/java/org/mushikago/sdk/services/tombo/exceptions/: InternalErrorException.java  InvalidParameterException.java
src/main/java/org/mushikago/sdk/services/tombo/model/: TomboRequest.java  TomboResponse.java
src/main/java/org/mushikago/sdk/services/tombo/samples/: TomboApiSample.java
src/main/org/mushikago/tombo/: BrokerException.java  HttpRequestBroker.java  ParamUtils.java  RequestBroker.java  TomboAuth.java  TomboClient.java
src/main/org/mushikago/tombo/auth/: Credentials.java
src/main/org/mushikago/tombo/model/: TomboException.java  TomboRequest.java  TomboResponse.java
src/main/org/mushikago/tombo/model/capture/: CaptureException.java  CaptureRequest.java  CaptureResponse.java
src/main/org/mushikago/tombo/model/captures/: CapturesException.java  CapturesRequest.java  CapturesResponse.java  CapturesResponseDetail.java
src/main/org/mushikago/tombo/model/delete/: DeleteException.java  DeleteRequest.java  DeleteResponse.java
src/main/org/mushikago/tombo/model/info/: InfoException.java  InfoRequest.java  InfoResponse.java
src/main/org/mushikago/tombo/samples/: TomboApiSample.java
src/test/java/org/mushikago/sdk/services/hanamgri/model/: CreateDomainRequestTest.java  DeleteDictionaryRequestTest.java  DeleteDomainRequestTest.java  DeleteKnowledgeRequestTest.java  FieldTest.java  GetAnalysisRequestTest.java  GetAnalysisResponseTest.java  GetInformationRequestTest.java  GetInformationResponseTest.java  GetQueueSizeRequestTest.java  (+20 more)
src/test/java/org/mushikago/sdk/services/mitsubachi/: AbstractMitsubachiTest.java  MainTest.java
src/test/org/mushikago/tombo/: ParamUtilsTest.java  RealTest.java  TomboAuthTest.aj  TomboClientTest.aj
src/test/org/mushikago/tombo/model/: TomboResponseTest.java
src/test/org/mushikago/tombo/model/capture/: CaptureRequestTest.java  CaptureResponseTest.java
src/test/org/mushikago/tombo/model/captures/: CapturesRequestTest.java  CapturesResponseDetailTest.java  CapturesResponseTest.java
src/test/org/mushikago/tombo/model/delete/: DeleteRequestTest.java  DeleteResponseTest.java
(+131 files in other folders)
