<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api.domain</groupId>
  <artifactId>mushikago-java-sdk</artifactId>
  <version>2.4.4</version>
  <packaging>jar</packaging>

  <name>mushikago-java-sdk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  	<profile>
  		<id>metrics</id>
  		<build>
  			<plugins>
	  			<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>cobertura-maven-plugin</artifactId>
				    <version>2.5.2</version>
				    <configuration>
				       <formats>
				           <format>html</format>
				           <format>xml</format>
				       </formats>
				    </configuration>
				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<excludePackageNames>org.mushikago.sdk.services.hotaru.samples:org.mushikago.sdk.services.tombo.samples:org.mushikago.sdk.services.mitsubachi.samples</excludePackageNames>
			</configuration>
		</plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptor>jar-with-dependencies.xml</descriptor>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <excludes>
	            <exclude>org/mushikago/sdk/services/hotaru/samples/**</exclude>
	            <exclude>org/mushikago/sdk/services/mitsubachi/samples/**</exclude>
	            <exclude>org/mushikago/sdk/services/tombo/samples/**</exclude>
	          </excludes>
	      	</configuration>
	    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

    <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>20030211.134440</version></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>20041127.091804</version></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>20040616</version></dependency>
    <dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.3</version></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>net.sf.ezmorph</groupId><artifactId>ezmorph</artifactId><version>1.0.4</version></dependency>
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.1.2</version></dependency>
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient-cache</artifactId><version>4.1.2</version></dependency>
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId><version>4.1.2</version></dependency>
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpmime</artifactId><version>4.0-beta2</version></dependency>
    <dependency><groupId>net.sf.json-lib</groupId><artifactId>json-lib</artifactId><version>2.4</version><classifier>jdk15</classifier></dependency>
  </dependencies>

    <repositories>
      <repository>
        <id>mushikago-repository</id>
        <name>The maven repository for mushikago project</name>
        <url>s3://mushikago.org/m2/repository/</url>
      </repository>

      <repository>
        <id>coravy-opensource-snapshots</id>
        <name>coravy. opensource</name>
        <url>http://snapshots.coravy.com/maven2/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
        </snapshots>
      </repository>

      <repository>
        <id>coravy-opensource</id>
        <name>coravy. opensource</name>
        <url>http://repository.coravy.com/maven2/</url>
        <releases>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mushikago-repository</id>
            <name>The maven repository for mushikago project</name>
            <url>s3://mushikago.org/m2/repository/</url>
        </repository>
    </distributionManagement>

    <description>How to setup a Maven repository for S3.

1. execute this command.
mvn install:install-file -Dfile=target/mushikago-java-sdk-2.4.4.jar -DgroupId=api.domain -DartifactId=mushikago-java-sdk -Dversion=2.4.4 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true

2. Created in Local repository.
M2REPO/api/domain/mushikago-java-sdk

3.Upload to S3:D</description>
</project>

